# carton snapshot format: version 1.0
DISTRIBUTIONS
  DVD-Read-0.04
    pathname: N/NA/NANARDON/DVD-Read-0.04.tar.gz
    provides:
      DVD::Read 0.04
      DVD::Read::Dvd 0.04
      DVD::Read::Dvd::File 0.04
      DVD::Read::Dvd::Ifo 0.04
      DVD::Read::Dvd::Ifo::Cell 0.04
      DVD::Read::Dvd::Ifo::Pgc 0.04
      DVD::Read::Dvd::Ifo::Vmg 0.04
      DVD::Read::Dvd::Ifo::Vts 0.04
      DVD::Read::Title 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Encode-3.18
    pathname: D/DA/DANKOGAI/Encode-3.18.tar.gz
    provides:
      Encode 3.18
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.10
      Encode::Guess 2.08
      Encode::JP 2.05
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.29
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.18
      Encode::Unicode 2.20
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.18
      Encode::utf8 3.18
      encoding 3.00
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.15
    pathname: P/PL/PLICEASE/File-Listing-6.15.tar.gz
    provides:
      File::Listing 6.15
      File::Listing::apache 6.15
      File::Listing::dosftp 6.15
      File::Listing::netware 6.15
      File::Listing::unix 6.15
      File::Listing::vms 6.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  Google-API-Client-0.15
    pathname: S/SH/SHIGETA/Google-API-Client-0.15.tar.gz
    provides:
      Google::API::Base undef
      Google::API::Client 0.15
      Google::API::Method undef
      Google::API::OAuth2::Client undef
      Google::API::OAuth2::SignedJWT undef
      Google::API::Resource undef
    requirements:
      HTTP::Request 0
      JSON 0
      JSON::WebToken 0
      LWP::Protocol::https 0
      Module::Build::Tiny 0.035
      URI 0
      URI::Escape 0
      perl 5.008001
  HTML-Parser-3.78
    pathname: O/OA/OALDERS/HTML-Parser-3.78.tar.gz
    provides:
      HTML::Entities 3.78
      HTML::Filter 3.78
      HTML::HeadParser 3.78
      HTML::LinkExtor 3.78
      HTML::Parser 3.78
      HTML::PullParser 3.78
      HTML::TokeParser 3.78
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.37
    pathname: O/OA/OALDERS/HTTP-Message-6.37.tar.gz
    provides:
      HTTP::Config 6.37
      HTTP::Headers 6.37
      HTTP::Headers::Auth 6.37
      HTTP::Headers::ETag 6.37
      HTTP::Headers::Util 6.37
      HTTP::Message 6.37
      HTTP::Request 6.37
      HTTP::Request::Common 6.37
      HTTP::Response 6.37
      HTTP::Status 6.37
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.074
    pathname: S/SU/SULLR/IO-Socket-SSL-2.074.tar.gz
    provides:
      IO::Socket::SSL 2.074
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.074
      IO::Socket::SSL::OCSP_Resolver 2.074
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.074
      IO::Socket::SSL::SSL_HANDLE 2.074
      IO::Socket::SSL::Session_Cache 2.074
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Imager-1.019
    pathname: T/TO/TONYC/Imager-1.019.tar.gz
    provides:
      Imager 1.019
      Imager::Color 1.015
      Imager::Color::Float 1.008
      Imager::Color::Table 1.004
      Imager::CountColor 0.03
      Imager::Expr 1.008
      Imager::Expr::Assem 1.004
      Imager::Expr::Infix 1.008
      Imager::Expr::Postfix 1.008
      Imager::ExtUtils 1.003
      Imager::FORMATS 1.019
      Imager::File::CUR 1.000
      Imager::File::ICO 0.08
      Imager::File::SGI 0.05
      Imager::Fill 1.013
      Imager::Filter::DynTest 0.03
      Imager::Filter::Flines 0.04
      Imager::Filter::Mandelbrot 0.05
      Imager::Font 1.039
      Imager::Font::BBox 1.007
      Imager::Font::FreeType2 1.021
      Imager::Font::Image 1.000
      Imager::Font::Test 1.002
      Imager::Font::Truetype 1.013
      Imager::Font::Type1 1.013
      Imager::Font::Wrap 1.005
      Imager::Fountain 1.009
      Imager::IO 1.019
      Imager::Matrix2d 1.013
      Imager::Preprocess 1.003
      Imager::Probe 1.008
      Imager::Regops 1.000
      Imager::Test 1.007
      Imager::Test::OverUtf8 1.007
      Imager::Transform 1.007
      Imager::TrimColorList 1.000
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 1.00
      Test::More 0.99
      XSLoader 0
  JSON-4.07
    pathname: I/IS/ISHIGAKI/JSON-4.07.tar.gz
    provides:
      JSON 4.07
      JSON::Backend::PP 4.07
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-WebToken-0.10
    pathname: X/XA/XAICRON/JSON-WebToken-0.10.tar.gz
    provides:
      JSON::WebToken 0.10
      JSON::WebToken::Constants undef
      JSON::WebToken::Crypt undef
      JSON::WebToken::Crypt::HMAC undef
      JSON::WebToken::Crypt::RSA undef
      JSON::WebToken::Exception undef
    requirements:
      Carp 0
      Digest::SHA 0
      Exporter 0
      JSON 0
      MIME::Base64 0
      Module::Build 0.38
      Module::Runtime 0
      parent 0
      perl 5.008001
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  Linux-CDROM-0.02
    pathname: V/VP/VPARSEVAL/Linux-CDROM-0.02.tar.gz
    provides:
      Linux::CDROM 0.02
      Linux::CDROM::Cookbook undef
    requirements:
      ExtUtils::MakeMaker 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20211001
    pathname: A/AB/ABH/Mozilla-CA-20211001.tar.gz
    provides:
      Mozilla::CA 20211001
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Net-HTTP-6.22
    pathname: O/OA/OALDERS/Net-HTTP-6.22.tar.gz
    provides:
      Net::HTTP 6.22
      Net::HTTP::Methods 6.22
      Net::HTTP::NB 6.22
      Net::HTTPS 6.22
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.12
    pathname: O/OA/OALDERS/URI-5.12.tar.gz
    provides:
      URI 5.12
      URI::Escape 5.12
      URI::Heuristic 5.12
      URI::IRI 5.12
      URI::QueryParam 5.12
      URI::Split 5.12
      URI::URL 5.12
      URI::WithBase 5.12
      URI::data 5.12
      URI::file 5.12
      URI::file::Base 5.12
      URI::file::FAT 5.12
      URI::file::Mac 5.12
      URI::file::OS2 5.12
      URI::file::QNX 5.12
      URI::file::Unix 5.12
      URI::file::Win32 5.12
      URI::ftp 5.12
      URI::gopher 5.12
      URI::http 5.12
      URI::https 5.12
      URI::ldap 5.12
      URI::ldapi 5.12
      URI::ldaps 5.12
      URI::mailto 5.12
      URI::mms 5.12
      URI::news 5.12
      URI::nntp 5.12
      URI::nntps 5.12
      URI::pop 5.12
      URI::rlogin 5.12
      URI::rsync 5.12
      URI::rtsp 5.12
      URI::rtspu 5.12
      URI::sftp 5.12
      URI::sip 5.12
      URI::sips 5.12
      URI::snews 5.12
      URI::ssh 5.12
      URI::telnet 5.12
      URI::tn3270 5.12
      URI::urn 5.12
      URI::urn::isbn 5.12
      URI::urn::oid 5.12
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.67
    pathname: O/OA/OALDERS/libwww-perl-6.67.tar.gz
    provides:
      LWP 6.67
      LWP::Authen::Basic 6.67
      LWP::Authen::Digest 6.67
      LWP::Authen::Ntlm 6.67
      LWP::ConnCache 6.67
      LWP::Debug 6.67
      LWP::Debug::TraceHTTP 6.67
      LWP::DebugFile 6.67
      LWP::MemberMixin 6.67
      LWP::Protocol 6.67
      LWP::Protocol::cpan 6.67
      LWP::Protocol::data 6.67
      LWP::Protocol::file 6.67
      LWP::Protocol::ftp 6.67
      LWP::Protocol::gopher 6.67
      LWP::Protocol::http 6.67
      LWP::Protocol::loopback 6.67
      LWP::Protocol::mailto 6.67
      LWP::Protocol::nntp 6.67
      LWP::Protocol::nogo 6.67
      LWP::RobotUA 6.67
      LWP::Simple 6.67
      LWP::UserAgent 6.67
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
